% !TEX root = main.tex
% General
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bookstyle}[2024/04/28]
\RequirePackage[ngerman]{babel}

% Layout
\RequirePackage[
    a5paper,
    top=20mm,
    bottom=27mm,
    inner=25mm,
    outer=18mm,
    footskip=14mm,
]{geometry}

% Font
\RequirePackage[T1]{fontenc}
\RequirePackage{fontspec}
\setmainfont{EBGaramond}[
    Path=EBGaramond/,
    Extension=.otf,
    UprightFont=*12-Regular,
    ItalicFont=*12-Italic,
    SmallCapsFont=*SC12-Regular,
    BoldFont=*12-Regular,
    RawFeature={+calt,+dlig,+liga},
]

% Microtype
\RequirePackage[
    stretch=10,
    shrink=10,
    final,
]{microtype}
\makeatletter
\def\MT@warn@unknown{}
\makeatother

% TOC
\RequirePackage{tocloft}
\addtolength{\cftchapnumwidth}{1em}
\renewcommand{\cfttoctitlefont}{\hfill\LARGE\scshape}
\renewcommand{\cftaftertoctitle}{\hfill\nobreakspace}
\renewcommand{\cftchappresnum}{\scshape\romannumeral}
\renewcommand{\cftchapfont}{\large}
\renewcommand{\cftchappagefont}{\large}
\renewcommand{\cftchappagefont}{\addfontfeature{RawFeature={+lnum,+tnum}}}
\addto\captionsngerman{\renewcommand{\contentsname}{Inhalt}}

% Footers
\RequirePackage{fancyhdr}
\fancyhf{}
\fancyhf[lef,rof]{\thepage}
\renewcommand{\headrulewidth}{0em}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\appto\frontmatter{\pagestyle{empty}}
\appto\mainmatter{\pagestyle{fancy}}

% Headings
\RequirePackage{titlesec}
\titleformat{\chapter}[display]{\centering\LARGE}{\scshape\chaptertitlename\ \Roman{chapter}}{1em}{\Huge\addfontfeature{RawFeature={+hlig,+swsh}}\thispagestyle{fancy}}

% Initials
\RequirePackage{lettrine}
\renewcommand{\LettrineFontHook}{\fontspec[Path=gravenbock/]{Gravenbock}}
\renewcommand{\DefaultOptionsFile}{gravenbock/samples/gravenbock.cfl}
\def\autochapter#1#2#3 {
    \chapter{#1}
    \lettrine{#2}{#3}
    \pagestyle{fancy}
}

% Paragraphs
\renewcommand{\baselinestretch}{1.1}
\setlength{\parindent}{1em}
\clubpenalty=9996
\widowpenalty=9999
\brokenpenalty=4991

%Titelei
\newcommand{\titelei}{
    \frontmatter

    % Schmutztitel
    {
        \raggedleft
        \vspace*{1em}
        {\Large \scshape \booktitle \par}
        {\large \scshape \authorname \par}
        \cleardoublepage
    }

    % Haupttitel
    \begin{titlepage}
        \centering
        \vspace*{1em}
        {\LARGE \authorname \par}
        \vspace*{1em}
        {
            \addfontfeature{RawFeature={+hlig,+swsh}}
            {\Huge \booktitle \par}
            \vspace*{1em}
            \ifdefined \subtitle
                {\itshape \Large \subtitle \par}
            \fi
        }
        \vfill
        \ifdefined \publisher
            {\large \publisher \par}
        \fi
        \vspace*{1em}
    \end{titlepage}

    % Impressum
    {
        \small
        \nobreakspace
        \vfill
        \ifdefined \publisher
            {Copyright \copyright \nobreakspace \editionyear \nobreakspace \publisher \par}
        \else
            {Copyright \copyright \nobreakspace \editionyear \nobreakspace \authorname \par}
        \fi
        \ifdefined \editionnumber
            {\editionnumber. Auflage \editionyear \par}
        \fi
        {Alle Rechte vorbehalten. \par}
        \ifdefined \isbn
           {ISBN \isbn \par}
        \fi
        \vspace*{1em}
    }

    % Inhaltsverzeichnis
    {
        \newgeometry{inner=30mm,outer=23mm}
        \microtypesetup{protrusion=false}
        \tableofcontents
        \microtypesetup{protrusion=true}
        \restoregeometry
        \cleardoublepage
    }

    \mainmatter
    \setcounter{page}{7}
}