\documentclass[12pt,openany]{book}
\usepackage{bookstyle}
\usepackage{lipsum}

\newcommand{\authorname}{Johannes Gutenberg}
\newcommand{\booktitle}{Titelstil}
\newcommand{\subtitle}{Roman}
\newcommand{\editionyear}{2024}
\newcommand{\editionnumber}{1}  % Optional
\newcommand{\publisher}{Verlag}  % Optional
\newcommand{\isbn}{978-2-01-210133-3}  % Optional

\begin{document}
\titelei
\input{contents/kapitel}
\end{document}